<RCC>
    <qresource prefix="/lang">
        <file>torrente_az@latin.qm</file>
        <file>torrente_ar.qm</file>
        <file>torrente_be.qm</file>
        <file>torrente_bg.qm</file>
        <file>torrente_ca.qm</file>
        <file>torrente_cs.qm</file>
        <file>torrente_da.qm</file>
        <file>torrente_de.qm</file>
        <file>torrente_el.qm</file>
        <file>torrente_en.qm</file>
        <file>torrente_en_AU.qm</file>
        <file>torrente_en_GB.qm</file>
        <file>torrente_eo.qm</file>
        <file>torrente_es.qm</file>
        <file>torrente_et.qm</file>
        <file>torrente_eu.qm</file>
        <file>torrente_fi.qm</file>
        <file>torrente_fr.qm</file>
        <file>torrente_gl.qm</file>
        <file>torrente_he.qm</file>
        <file>torrente_hi_IN.qm</file>
        <file>torrente_hr.qm</file>
        <file>torrente_hu.qm</file>
        <file>torrente_hy.qm</file>
        <file>torrente_id.qm</file>
        <file>torrente_is.qm</file>
        <file>torrente_it.qm</file>
        <file>torrente_ja.qm</file>
        <file>torrente_ka.qm</file>
        <file>torrente_ko.qm</file>
        <file>torrente_lt.qm</file>
        <file>torrente_ltg.qm</file>
        <file>torrente_lv_LV.qm</file>
        <file>torrente_ms_MY.qm</file>
        <file>torrente_nb.qm</file>
        <file>torrente_nl.qm</file>
        <file>torrente_oc.qm</file>
        <file>torrente_pl.qm</file>
        <file>torrente_pt_BR.qm</file>
        <file>torrente_pt_PT.qm</file>
        <file>torrente_ro.qm</file>
        <file>torrente_ru.qm</file>
        <file>torrente_sk.qm</file>
        <file>torrente_sl.qm</file>
        <file>torrente_sr.qm</file>
        <file>torrente_sv.qm</file>
        <file>torrente_tr.qm</file>
        <file>torrente_uk.qm</file>
        <file>torrente_uz@Latn.qm</file>
        <file>torrente_vi.qm</file>
        <file>torrente_zh.qm</file>
        <file>torrente_zh_HK.qm</file>
        <file>torrente_zh_TW.qm</file>
    </qresource>
</RCC>
